Backend/functions/src/modules/farmer/livestock/schema/livestock.graphql

type Livestock {
    livestockId: ID!
    farmId: ID!
    userId: ID!
    type: String!
    quantity: Int!
    healthStatus: String!
    location: String!
    dateCreated: String!
}
input LivestockInput {
   farmId: ID
   userId: ID
   type: String!
   quantity: Int!
   healthStatus: String!
   location: String!
   dateCreated: String!
}
type LivestockRresponse {
 success: Boolean
 message: String
}
extend type Query {
   getStock: LivestockRresponse
}

extend type  Mutation {
   createStock(stock: LivestockInput): LivestockRresponse
}
